html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/

/*Practica con grid*/
/* @media (min-width:768px){
    .contenedor-caja{
        display: grid;
        grid-template-areas: "izq contenido der";
        grid-template-columns: 20% 60% 20%;
        grid-auto-flow: column;
        column-gap: 2rem;
    }

    .contenido-principal{
        grid-area: contenido;
    }

    .sidebar-1{
        grid-area: izq;
    }
} */

/*Practica con Flexbox*/
@media (min-width:768px) {
.contenedor-caja{
    display: flex;
    justify-content: space-between;
}

.contenido-principal{
    flex-basis: calc(60% - 1rem);
}

.sidebar-1,
.sidebar-2{
    flex-basis: calc(20% - 1rem);
}

.sidebar-1{
    order: -1;
}
}